{
  "name": "angular-universal-firebase-functions-boilerplate",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "init": "npm i && npm i --prefix ./functions && npm i --prefix ./site",
    "serve": "npm run start --prefix ./site",
    "fire:build:functions": "npm run lint --prefix ./functions && npm run build --prefix ./functions",
    "fire:build:ssr": "npm run build:ssr --prefix ./site",
    "fire:build": "npm run fire:build:functions && npm run fire:build:ssr",
    "fire:serve": "firebase emulators:start",
    "fire:build:serve": "npm run fire:build && npm run fire:serve",
    "fire:deploy": "firebase deploy --only hosting,functions",
    "fire:build:deploy": "npm run fire:build && npm run fire:deploy",
    "fire:deploy:all": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribalnasr/angular-universal-firebase-functions-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ribalnasr/angular-universal-firebase-functions-boilerplate/issues"
  },
  "homepage": "https://github.com/ribalnasr/angular-universal-firebase-functions-boilerplate#readme"
}
